<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        api_res =fetch("https://weatherapi-com.p.rapidapi.com/current.json")
        api_res.then(function(response){
            document.write(response.status)
            console.log(response)
        }).catch(function(error){
            alert("something went wrong")
        })
    </script>
</body>
</html>